# OrderFoodServer

OrderFood/: build.gradle  gradlew
OrderFood/app/: build.gradle
OrderFood/app/gradle/wrapper/: gradle-wrapper.properties
OrderFood/app/src/androidTest/java/com/orderfood/teknomerkez/orderfood/: ExampleInstrumentedTest.java
OrderFood/app/src/main/: AndroidManifest.xml
OrderFood/app/src/main/java/com/orderfood/teknomerkez/orderfood/: FoodDetail.java  FoodList.java  Home.java  OrderStatus.java  ShowComment.java
OrderFood/app/src/main/java/com/orderfood/teknomerkez/orderfood/Helper/: NotificationHelper.java
OrderFood/app/src/main/java/com/orderfood/teknomerkez/orderfood/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
OrderFood/app/src/main/java/com/orderfood/teknomerkez/orderfood/Model/: Banner.java  Category.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  Token.java
OrderFood/app/src/main/java/com/orderfood/teknomerkez/orderfood/Remote/: APIService.java  GoogleRetrofitClient.java  RetrofitClient.java
OrderFood/app/src/main/java/com/orderfood/teknomerkez/orderfood/Service/: MyFirebaseIDService.java
OrderFood/app/src/main/java/com/orderfood/teknomerkez/orderfood/ViewHolder/: CartAdapter.java  CartViewHolder.java  MenuViewHolder.java
OrderFood/app/src/main/res/anim/: animation_layout.xml  slide_from_right.xml
OrderFood/app/src/main/res/layout/: activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comment.xml  cart_layout.xml  food_item.xml  home_address_layout.xml  item_comment.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  setting_layout.xml
OrderFood/app/src/main/res/menu/: activity_home_drawer.xml
OrderFood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrderFood/app/src/main/res/values-v21/: styles.xml
OrderFood/gradle/wrapper/: gradle-wrapper.properties
OrderFood/main/assets/databases/: orderFoodDB.db
OrderFood/main/java/com/orderfood/teknomerkez/orderfood/: Cart.java  FavoritesActivity.java  FoodList.java  MainActivity.java
OrderFood/main/java/com/orderfood/teknomerkez/orderfood/Common/: Common.java
OrderFood/main/java/com/orderfood/teknomerkez/orderfood/Database/: Database.java
OrderFood/main/java/com/orderfood/teknomerkez/orderfood/Helper/: RecyclerItemTouchHelper.java
OrderFood/main/java/com/orderfood/teknomerkez/orderfood/Model/: Address.java  DataMessage.java  Request.java  Result.java
OrderFood/main/java/com/orderfood/teknomerkez/orderfood/Service/: MyFirebaseMessaging.java
OrderFood/main/java/com/orderfood/teknomerkez/orderfood/ViewHolder/: CommentViewHolder.java  FavoriteAdapter.java  FavoriteViewHolder.java  FoodViewHolder.java  OrderViewHolder.java
OrderFood/main/res/anim/: item_slide_from_bottom.xml
OrderFood/main/res/layout/: activity_cart.xml  app_bar_home.xml  content_home.xml  favorites_item.xml  order_layout.xml
OrderFood/test/java/com/orderfood/teknomerkez/orderfood/: ExampleUnitTest.java
OrderFoodServer/: build.gradle
OrderFoodServer/app/: build.gradle  orderFoodServer.json
OrderFoodServer/app/src/androidTest/java/com/orderfoodserver/teknomerkez/orderfoodserver/: ExampleInstrumentedTest.java
OrderFoodServer/app/src/main/: AndroidManifest.xml
OrderFoodServer/app/src/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/: BannerActivity.java  FoodList.java  SendMessage.java  TrackingOrder.java
OrderFoodServer/app/src/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Helper/: NotificationHelper.java
OrderFoodServer/app/src/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Model/: Category.java  DataMessage.java  Order.java  Request.java  Result.java  Token.java
OrderFoodServer/app/src/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Remote/: IGeoCoordinates.java
OrderFoodServer/app/src/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Service/: MyFirebaseIDService.java  MyFirebaseMessaging.java
OrderFoodServer/app/src/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/ViewHolder/: FoodViewHolder.java
OrderFoodServer/app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  add_new_banner_layout.xml  add_new_food_layout.xml  banner_layout.xml  food_item.xml  menu_item.xml  order_item_layout.xml
OrderFoodServer/app/src/main/res/menu/: activity_home_drawer.xml
OrderFoodServer/app/src/main/res/values/: strings.xml  styles.xml
OrderFoodServer/app/src/test/java/com/orderfoodserver/teknomerkez/orderfoodserver/: ExampleUnitTest.java
OrderFoodServer/debug/res/values/: google_maps_api.xml
OrderFoodServer/gradle/wrapper/: gradle-wrapper.properties
OrderFoodServer/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/: Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java
OrderFoodServer/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Common/: Common.java  DirectionJSONParser.java
OrderFoodServer/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Interface/: ItemClickListener.java
OrderFoodServer/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Model/: Banner.java  Food.java  MyResponse.java
OrderFoodServer/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/Remote/: APIService.java  FCMRetrofitClient.java  RetrofitClient.java
OrderFoodServer/main/java/com/orderfoodserver/teknomerkez/orderfoodserver/ViewHolder/: BannerViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
OrderFoodServer/main/res/layout/: activity_main.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  order_detail_layout.xml  update_order_layout.xml
OrderFoodServer/main/res/values/: colors.xml  preloaded_fonts.xml
