apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orderfood.teknomerkez.orderfood"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //new Lİbrary
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.paperdb:paperdb:2.6'
    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:multidex:1.0.3'
    //facebook account kit
    implementation 'com.facebook.android:facebook-share:4.33.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.gms:google-services:4.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
}
apply plugin: 'com.google.gms.google-services'